From: =?utf-8?q?Alexis_Bienven=C3=BCe?= <pado@passoire.fr>
Date: Sat, 23 Jul 2016 10:38:18 -0400
Subject: Fix order of .o files

Allows the build to be reproducible

Closes: #822566
---
 projects/demo/Makefile.in      | 2 +-
 projects/effects/Makefile.in   | 2 +-
 projects/eguitar/Makefile.in   | 2 +-
 projects/examples/Makefile.in  | 2 +-
 projects/ragamatic/Makefile.in | 2 +-
 src/Makefile.in                | 2 +-
 6 files changed, 6 insertions(+), 6 deletions(-)

diff --git a/projects/demo/Makefile.in b/projects/demo/Makefile.in
index 3c9b37d..605fe1f 100644
--- a/projects/demo/Makefile.in
+++ b/projects/demo/Makefile.in
@@ -64,7 +64,7 @@ $(OBJECT_PATH)/.placeholder:
 	touch $(OBJECT_PATH)/.placeholder
 
 stk-demo: demo.cpp $(OBJECTS)
-	$(CC) $(LDFLAGS) $(CFLAGS) $(DEFS) -o stk-demo demo.cpp $(OBJECT_PATH)/*.o $(LIBRARY)
+	$(CC) $(LDFLAGS) $(CFLAGS) $(DEFS) -o stk-demo demo.cpp `LC_ALL=C ls $(OBJECT_PATH)/*.o` $(LIBRARY)
 
 libdemo: demo.cpp
 	$(CC) $(LDFLAGS) $(CFLAGS) $(DEFS) -o stk-demo utilities.cpp demo.cpp -L../../src -lstk $(LIBRARY)
diff --git a/projects/effects/Makefile.in b/projects/effects/Makefile.in
index 5cbd5ad..28d459b 100644
--- a/projects/effects/Makefile.in
+++ b/projects/effects/Makefile.in
@@ -53,7 +53,7 @@ $(OBJECT_PATH)/.placeholder:
 	touch $(OBJECT_PATH)/.placeholder
 
 effects: effects.cpp $(OBJECTS)
-	$(CC) $(LDFLAGS) $(CFLAGS) $(DEFS) -o effects effects.cpp $(OBJECT_PATH)/*.o $(LIBRARY)
+	$(CC) $(LDFLAGS) $(CFLAGS) $(DEFS) -o effects effects.cpp `LC_ALL=C ls $(OBJECT_PATH)/*.o` $(LIBRARY)
 
 libeffects: effects.cpp
 	$(CC) $(LDFLAGS) $(CFLAGS) $(DEFS) -o effects effects.cpp -L../../src -lstk $(LIBRARY)
diff --git a/projects/eguitar/Makefile.in b/projects/eguitar/Makefile.in
index 1e171b6..1a64885 100644
--- a/projects/eguitar/Makefile.in
+++ b/projects/eguitar/Makefile.in
@@ -53,7 +53,7 @@ $(OBJECT_PATH)/.placeholder:
 	touch $(OBJECT_PATH)/.placeholder
 
 eguitar: eguitar.cpp $(OBJECTS)
-	$(CC) $(LDFLAGS) $(CFLAGS) $(DEFS) -o eguitar eguitar.cpp $(OBJECT_PATH)/*.o $(LIBRARY)
+	$(CC) $(LDFLAGS) $(CFLAGS) $(DEFS) -o eguitar eguitar.cpp `LC_ALL=C ls $(OBJECT_PATH)/*.o` $(LIBRARY)
 
 libeguitar: eguitar.cpp
 	$(CC) $(LDFLAGS) $(CFLAGS) $(DEFS) -o eguitar utilities.cpp eguitar.cpp -L../../src -lstk $(LIBRARY)
diff --git a/projects/examples/Makefile.in b/projects/examples/Makefile.in
index 82485b2..2ac6129 100644
--- a/projects/examples/Makefile.in
+++ b/projects/examples/Makefile.in
@@ -58,7 +58,7 @@ strip :
 	strip $(PROGRAMS)
 
 audioprobe: @objects@
-	$(CC) $(LDFLAGS) $(CFLAGS) $(DEFS) -o audioprobe audioprobe.cpp $(OBJECT_PATH)/*.o $(LIBRARY) -lrtaudio
+	$(CC) $(LDFLAGS) $(CFLAGS) $(DEFS) -o audioprobe audioprobe.cpp `LC_ALL=C ls $(OBJECT_PATH)/*.o` $(LIBRARY) -lrtaudio
 
 midiprobe:
 	$(CC) $(LDFLAGS) $(CFLAGS) $(DEFS) -o midiprobe midiprobe.cpp $(LIBRARY) -lrtmidi
diff --git a/projects/ragamatic/Makefile.in b/projects/ragamatic/Makefile.in
index 321311e..f9931c9 100644
--- a/projects/ragamatic/Makefile.in
+++ b/projects/ragamatic/Makefile.in
@@ -54,7 +54,7 @@ $(OBJECT_PATH)/.placeholder:
 	touch $(OBJECT_PATH)/.placeholder
 
 ragamat: ragamat.cpp $(OBJECTS)
-	$(CC) $(LDFLAGS) $(CFLAGS) $(DEFS) -o ragamat ragamat.cpp $(OBJECT_PATH)/*.o $(LIBRARY)
+	$(CC) $(LDFLAGS) $(CFLAGS) $(DEFS) -o ragamat ragamat.cpp `LC_ALL=C ls $(OBJECT_PATH)/*.o` $(LIBRARY)
 
 libragamat: ragamat.cpp Tabla.cpp Drone.cpp VoicDrum.cpp
 	$(CC) $(LDFLAGS) $(CFLAGS) $(DEFS) -o ragamat Tabla.cpp Drone.cpp VoicDrum.cpp ragamat.cpp -L../../src -lstk $(LIBRARY)
diff --git a/src/Makefile.in b/src/Makefile.in
index 553d5c4..ee088b3 100644
--- a/src/Makefile.in
+++ b/src/Makefile.in
@@ -93,7 +93,7 @@ $(STATICLIB) : $(OBJECTS)
 
 $(SHAREDLIB) : $(OBJECTS)
 	$(RM) -f $(@) $(SHAREDLIB).$(MAJOR) $(SHAREDLIB)
-	$(CC) $(LDFLAGS) -fPIC @libflags@ $(OBJECT_PATH)/*.o $(LIBS)
+	$(CC) $(LDFLAGS) -fPIC @libflags@ `LC_ALL=C ls $(OBJECT_PATH)/*.o` $(LIBS)
 	$(LN) -s @sharedname@ $(SHAREDLIB)
 
 install-headers:
