Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: STK
Upstream-Contact: Perry Cook and Gary P. Scavone
Source: http://ccrma.stanford.edu/software/stk/
Files-Excluded: src/include/asio*
 src/include/iasio*
 .gitignore

Files: *
Copyright: 1995-2023, Perry R. Cook and Gary P. Scavone
License: other
Comment:
 This software was designed and created to be made publicly available for
 free, primarily for academic purposes, so if you use it, pass it on with
 this documentation, and for free.

Files: debian/*
Copyright:
 2024 IOhannes m zmölnig <umlaeute@debian.org>
 2010-2012 Alessio Treglia <alessio@debian.org>
 2004-2006 Guenter Geiger <geiger@debian.org>
License: GPL-2+

License: other
 STK WWW site: http://ccrma.stanford.edu/software/stk/
 .
 The Synthesis ToolKit in C++ (STK)
 Copyright (c) 1995-2021 Perry R. Cook and Gary P. Scavone
 .
 Permission is hereby granted, free of charge, to any person obtaining
 a copy of this software and associated documentation files (the
 "Software"), to deal in the Software without restriction, including
 without limitation the rights to use, copy, modify, merge, publish,
 distribute, sublicense, and/or sell copies of the Software, and to
 permit persons to whom the Software is furnished to do so, subject to
 the following conditions:
 .
 The above copyright notice and this permission notice shall be
 included in all copies or substantial portions of the Software.
 .
 Any person wishing to distribute modifications to the Software is
 asked to send the modifications to the original developer so that they
 can be incorporated into the canonical version.  This is, however, not
 a binding provision of this license.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR
 ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF
 CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
 WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

License: GPL-2+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU General Public
 License can be found in `/usr/share/common-licenses/GPL-2'.
