Document: stk-doc
Title: The Synthesis Toolkit in C++ (STK)
Author: Perry R. Cook and Gary P. Scavone
Abstract: The Synthesis ToolKit in C++ (STK) is a set of open source audio 
 signal processing and algorithmic synthesis classes written in C++. STK 
 was designed to facilitate rapid development of music synthesis and audio 
 processing software, with an emphasis on cross-platform functionality, 
 realtime control, ease of use, and educational example code.
Section: Programming

Format: HTML
Index: /usr/share/doc/stk/html/index.html
Files: /usr/share/doc/stk/html/*.html
